
[2025-05-11 02:20:39] Scan started.
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe

[2025-05-11 02:30:39] Scan started.
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe

[2025-05-11 02:44:36] Scan started.
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
[!] Suspicious: python.exe (PID: 6104) Path: C:\Users\V.L.priya\AppData\Local\Programs\Python\Python313\python.exe
